; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = default
src_dir = .

[env:default]
platform = asrmicro650x
board = cubecell_board
framework = arduino
monitor_speed = 115200
build_flags = -DCFG_rxrampup=10000
lib_deps = Basicmac LoRaWAN stack
lib_extra_dirs = lib

